Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Editor.Views"
        xmlns:vm="clr-namespace:Editor.ViewModels"
        xmlns:directions="clr-namespace:Importer.Directions;assembly=Importer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Editor.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="RSI Editor"
        DragDrop.AllowDrop="True"
        Height="776">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding New}"/>
        <KeyBinding Gesture="Ctrl+O"
                    Command="{Binding Open}"/>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding Save}"/>
        <KeyBinding Gesture="Ctrl+Shift+S"
                    Command="{Binding SaveAs}"/>
        <KeyBinding Gesture="Ctrl+I"
                    Command="{Binding Import}"/>
        <KeyBinding Gesture="Delete"
                    Command="{Binding Delete}"/>
        <KeyBinding Gesture="Ctrl+Z"
                    Command="{Binding Undo}"/>
        <KeyBinding Gesture="Ctrl+Y"
                    Command="{Binding Redo}"/>
        <KeyBinding Gesture="Ctrl+Shift+Z"
                    Command="{Binding Redo}"/>
        <KeyBinding Gesture="Ctrl+,"
                    Command="{Binding OpenPreferences}"/>
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New}" InputGesture="Ctrl+N"/>
                <MenuItem Header="_Open..." Command="{Binding Open}" InputGesture="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding Save}" InputGesture="Ctrl+S"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAs}" InputGesture="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Save All To" Command="{Binding SaveAll}"/>
                <Separator/>
                <MenuItem Header="_Convert DMI...">
                    <MenuItem Header="File" Command="{Binding SingleConvertDMI}"/>
                    <MenuItem Header="Folder" Command="{Binding BulkConvertDMI}"/>
                </MenuItem>
                <MenuItem Header="_Import DMI" Command="{Binding Import}" InputGesture="Ctrl+I"/>
                <MenuItem Header="_Re-Open Last Folder" Command="{Binding ReOpenLast}"/>
                <MenuItem Header="_Open Current RSI Folder" Command="{Binding OpenCurrentRsi}"/>
                <Separator/>
                <MenuItem Header="_Preferences..." Command="{Binding OpenPreferences}" InputGesture="Ctrl+,"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding Undo}" InputGesture="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding Redo}" InputGesture="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="1 Direction" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.None}"/>
                <MenuItem Header="4 Directions (cardinal)" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.Cardinal}"/>
                <MenuItem Header="8 Directions (diagonal)" Command="{Binding Directions}" CommandParameter="{x:Static directions:DirectionType.Diagonal}"/>
                <Separator/>
                <MenuItem Header="Change All Licenses..." Command="{Binding ChangeAllLicenses}"/>
                <MenuItem Header="Change All Copyrights..." Command="{Binding ChangeAllCopyrights}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl ItemsSource="{Binding OpenRsis}" SelectedItem="{Binding CurrentOpenRsi}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{Binding Title}" Width="150"/>
                            <Button DockPanel.Dock="Right" Command="{Binding Close}" Content="X"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:RsiItemViewModel}">
                        <views:RsiItemView/>
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
