Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Editor.Views"
        xmlns:vm="clr-namespace:Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="Editor.Views.MainWindow"
        Icon="/Assets/logo.ico"
        Title="RSI Editor"
        DragDrop.AllowDrop="True">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N"
                    Command="{Binding New}"/>
        <KeyBinding Gesture="Delete"
                    Command="{Binding Delete}"/>
        <KeyBinding Gesture="Ctrl+Z"
                    Command="{Binding Undo}"/>
        <KeyBinding Gesture="Ctrl+Y"
                    Command="{Binding Redo}"/>
        <KeyBinding Gesture="Ctrl+Shift+Z"
                    Command="{Binding Redo}"/>
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="Menu">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding New}"/>
                <MenuItem Header="Open" Command="{Binding Open}"/>
                <MenuItem Header="Save" Command="{Binding Save}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAs}"/>
                <Separator/>
                <MenuItem Header="Save All To" Command="{Binding SaveAll}"/>
                <Separator/>
                <MenuItem Header="Import DMI" Command="{Binding Import}"/>
                <MenuItem Header="Re-Open Last Folder" Command="{Binding ReOpenLast}"/>
                <Separator/>
                <MenuItem Header="Preferences" Command="{Binding OpenPreferences}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding Undo}"/>
                <MenuItem Header="Redo" Command="{Binding Redo}"/>
                <Separator/>
                <MenuItem Header="1 Direction" Command="{Binding Directions}" CommandParameter="1"/>
                <MenuItem Header="4 Directions" Command="{Binding Directions}" CommandParameter="4"/>
                <MenuItem Header="8 Directions" Command="{Binding Directions}" CommandParameter="8"/>
                <Separator/>
                <MenuItem Header="Change All Licenses" Command="{Binding ChangeAllLicenses}"/>
                <MenuItem Header="Change All Copyrights" Command="{Binding ChangeAllCopyrights}"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl Items="{Binding OpenRsis}" SelectedItem="{Binding CurrentOpenRsi}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0" Text="{Binding Title}"/>
                            <Button DockPanel.Dock="Right" Command="{Binding Close}" Content="X"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.DataTemplates>
                    <DataTemplate DataType="{x:Type vm:RsiItemViewModel}">
                        <views:RsiItemView/>
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
