Editor/Views/PreferencesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.Views.PreferencesWindow"
        WindowStartupLocation="CenterOwner"
        Width="400"
        Height="300"
        Title="Preferences"
        Icon="/Assets/logo.ico">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Default License:" VerticalAlignment="Center" Width="125" />
            <TextBox Text="{Binding DefaultLicense}" Width="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Default Copyright:" VerticalAlignment="Center" Width="125" />
            <TextBox Text="{Binding DefaultCopyright}" Width="250" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Minify JSON:" VerticalAlignment="Center" Width="125" />
            <CheckBox IsChecked="{Binding MinifyJson}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Easter Eggs:" VerticalAlignment="Center" Width="125" />
            <CheckBox IsChecked="{Binding EasterEggs}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0 30 0 0">
            <Button Content="Save" IsDefault="True" Width="75" HorizontalContentAlignment="Center" Command="{Binding Save}" />
            <Button Content="Cancel" Width="75" HorizontalContentAlignment="Center" Command="{Binding Cancel}" />
        </StackPanel>
    </StackPanel>
</Window>
