Editor/Views/RsiItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Editor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Editor.Views.RsiItemView">
    <DockPanel>
        <Panel DockPanel.Dock="Top" Height="120">
            <views:RsiFramesView Name="Frames" Content="{Binding Frames}"/>
        </Panel>
        <StackPanel DockPanel.Dock="Bottom" Name="Licensing" Orientation="Vertical" Spacing="10" Margin="0 10 ">
            <StackPanel Orientation="Horizontal">
                <Button ToolTip.Tip="The license that these assets are under." Content="?" />
                <Label VerticalAlignment="Center" Width="80">License: </Label>
                <TextBox VerticalAlignment="Center" Width="400" Text="{Binding  License}"/>
                <ComboBox SelectedItem="{Binding SelectedLicense}">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="CC-BY-SA-3.0" />
                    <ComboBoxItem Content="CC-BY-NC-SA 3.0" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button ToolTip.Tip="The copyright holder of these assets, typically a GitHub repository." Content="?" />
                <Label VerticalAlignment="Center" Width="80">Copyright: </Label>
                <TextBox VerticalAlignment="Center" Width="400" Text="{Binding Copyright}"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer>
            <ListBox Name="States" SelectionMode="Multiple" ItemsSource="{Binding States}" SelectedItems="{Binding SelectedStates}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new state" Command="{Binding CreateNewState}"/>
                        <MenuItem Header="Import PNG" IsEnabled="{Binding HasOneStateSelected}" Command="{Binding ImportPng}"/>
                        <MenuItem Header="Export PNG" IsEnabled="{Binding HasOneStateSelected}" Command="{Binding ExportPng}"/>
                        <MenuItem Header="Delete" IsEnabled="{Binding HasStateSelected}" Command="{Binding DeleteSelectedStates}" InputGesture="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>    
        </ScrollViewer>
    </DockPanel>
</UserControl>
