Editor/Views/RsiItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Editor.Views"
             xmlns:vm="clr-namespace:Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Editor.Views.RsiItemView"
             x:DataType="vm:RsiItemViewModel">
    <DockPanel>
        <Panel DockPanel.Dock="Top" Height="120">
            <views:RsiFramesView Name="Frames" DataContext="{Binding Frames}"/>
        </Panel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Left" Name="Licensing" Orientation="Vertical" Spacing="10" Margin="0 10">
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip.Tip="The license that these assets are under." Content="?" />
                    <Label VerticalAlignment="Center" Width="80">License: </Label>
                    <TextBox VerticalAlignment="Center" Width="400" Text="{Binding  License}"/>
                    <ComboBox SelectedItem="{Binding SelectedLicense}">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="CC-BY-SA-3.0" />
                        <ComboBoxItem Content="CC-BY-NC-SA-3.0" />
                        <ComboBoxItem Content="CC-BY-SA-4.0" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip.Tip="The copyright holder of these assets, typically a GitHub repository." Content="?" />
                    <Label VerticalAlignment="Center" Width="80">Copyright: </Label>
                    <TextBox VerticalAlignment="Center" Width="400" Text="{Binding Copyright}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical"
                        VerticalAlignment="Bottom" Spacing="10" Margin="30 0 0 10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Label VerticalAlignment="Center">Size X: </Label>
                    <NumericUpDown ShowButtonSpinner="False" Value="{Binding SizeX}"></NumericUpDown>
                    <Label VerticalAlignment="Center" Margin="10 0 0 0">Size Y: </Label>
                    <NumericUpDown ShowButtonSpinner="False" Value="{Binding SizeY}"></NumericUpDown>
                    <Label VerticalAlignment="Center">Search: </Label>
                    <TextBox Text="{Binding Search, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <Label VerticalAlignment="Center">Folder: </Label>
                    <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" IsReadOnly="True"
                             Text="{Binding SaveFolder, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <ScrollViewer>
            <ListBox Name="States" SelectionMode="Multiple" Items="{Binding VisibleStates}" SelectedItems="{Binding SelectedStates}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new state" Command="{Binding CreateNewState}"/>
                        <MenuItem Header="Import Image" IsEnabled="{Binding HasOneStateSelected}" Command="{Binding ImportImage}"/>
                        <MenuItem Header="Export PNG" IsEnabled="{Binding HasOneStateSelected}" Command="{Binding ExportPng}"/>
                        <MenuItem Header="Delete" IsEnabled="{Binding HasStateSelected}" Command="{Binding DeleteSelectedStates}" InputGesture="Delete" />
                        <MenuItem Header="Delete all other states" IsEnabled="{Binding HasStateSelected}" Command="{Binding DeleteUnselectedStates}" InputGesture="Ctrl+Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RsiStateViewModel">
                        <views:RsiStateView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
